[redshift]
; Set the day and night screen temperatures (Neutral is 6500K)
temp-day=5700
temp-night=3500

; Disable a smooth transition between day and night
transition=0

; Set the screen gamma
gamma-day=1
gamma-night=0.8

; Set the location-provider: 'geoclue2' or 'manual'
; type 'redshift -l list' to see possible values.
location-provider=geoclue2

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
adjustment-method=randr

; Configuration of the location-provider
; type 'redshift -l PROVIDER:help' to see the settings.
[manual]
lat=22.1
lon=114.0

; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings.
[randr]
screen=0
